# Konfigurasi Server
PORT=8000

# Konfigurasi Database SQLite
# Cukup berikan path file, nanti akan dibuat otomatis
DB_PATH=./iot_data.db

TELEGRAM_BOT_TOKEN="8017784237:AAE7SQI1nyNAdiUCmAP86ERUJTIiXAOs3Os"
TELEGRAM_CHAT_ID="7412135090"

# Kunci rahasia untuk menandatangani JSON Web Token (JWT). Ganti dengan string acak yang kuat.
JWT_SECRET_KEY="5f6f2b7e9d3c1a0a8e4b7d9c1e0f3a2b5c8d7e6f1a0b3c2d5e4f7a9b1c0d2e3f"